{
	"name": "nodEdit",
	"version": "0.2.0",
	"description": "Minimal IDE dedicated to single page application (SPA) development under NodeJS with WebKit.",
	"keywords": ["editor", "IDE", "node", "webkit"],
	"main": "views/main.html",
	"no-edit-menu": true,
	"chromium-args": "--child-clean-exit",
	"single-instance": true,
	"window": {
		"width": 1024,
		"min_width": 640,
		"height": 768,
		"min_height": 480,
		"show": false,
		"title": "nodEdit",
		"toolbar": false
		},
	"dependencies": {
		"marked": "*",
		"mime": "*"
	},
	"os" : [ "darwin", "linux" ],
	"repository": {
		"type": "git",
		"url": "https://github.com/legallj/nodedit.git"
	},
	"author":[ {
		"name": "Jean-Yves Le Gall",
		"email": "legallj@mac.com",
		"web": "http://legalljnc.dyndns.org"
	}],
	"homepage": "http://legallj.github.io/"
}
